{
  "build": {
    "base": {
      "ios": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "extends": "base"
    },
    "preview-enterprise": {
      "distribution": "internal",
      "ios": {
        "enterpriseProvisioning": "universal"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "extends": "base"
    }
 }
}